{
    "name": "webgraphe/phlip",
    "version": "0.4.0-dev",
    "description": "Embeddable scripts for PHP",
    "type": "library",
    "keywords": [
        "lisp",
        "s-expression",
        "embeddable",
        "dialect"
    ],
    "homepage": "https://github.com/webgraphe/phlip",
    "license": "MIT",
    "authors": [
        {
            "name": "Jean-Philippe Léveillé",
            "email": "jpleveille@gmail.com",
            "role": "lead"
        }
    ],
    "support": {
        "email": "jpleveille+phlip@gmail.com",
        "issues": "https://github.com/webgraphe/phlip/issues",
        "docs": "https://webgraphe.github.io/phlip"
    },
    "prefer-stable": true,
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "bin": [
        "phlipunit",
        "phlip"
    ],
    "autoload": {
        "psr-4": {
            "Webgraphe\\Phlip\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webgraphe\\Phlip\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpunit": "vendor/bin/phpunit --colors"
    }
}
